display_errors = on
opcache.enable= off ;better to turn on on deply mode

zend_extension = /usr/local/etc/php/modules/xdebug.so
xdebug.collect_vars = on
xdebug.collect_params = 4
xdebug.dump_globals = on
xdebug.dump.SERVER = REQUEST_URI
xdebug.show_local_vars = on
xdebug.var_display_max_depth = -1 
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1 
; xdebug.default_enable = off
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back=1
xdebug.remote_host=172.18.0.1
xdebug.remote_port=9001