server{
    listen 80 default_server;
    # listen 443 ssl http2 default;

    server_name _;

    # ssl_certificate /certs/cert.crt;
    # ssl_certificate_key /certs/cert.key;

    root /home/www-data;

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,State-Tag' always;
    add_header 'Access-Control-Expose-Headers' 'App-Tag, User-Tag, Plan-Tag' always;
        
    location / {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/application/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        include fastcgi.conf;
    }
}
